﻿  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css"> <title>Lancaster University News</title> 
</head>
<body>
   <div class="wrapper">
   <div class="one">
       <div id="header" class="headerClass">
       <img src="lu-logo.svg" style="width:800px">
       </div>	
   </div>
   <div class="two">
    <div id="menu-bar" class="flex-list">
        <ul>
            <!-- Assume these links point to valid pages -->
            <li><a href="#">Home</a></li>
            <li><a href="#">Study</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Connect</a></li>
            <li><a href="#">Sustainability</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
        </ul>
    </div>  
   </div>
   <div class="three">
       <div class="search" id="topSearch">
        <form role="search" action="#" method="get">
          <input name="q" type="search" placeholder="Search Lancaster University">
          <button type="submit">Search</button>
        </form>
   	</div>
   </div>
   <div class="four">
   <div id="news" class="MainHeader">
        <h1>Latest news from Lancaster University</h1>
        Here are the latest updates from Lancaster University.
    </div>
   </div>
   <div class="five">
       <div id="news1">
        <h2>Lancaster researcher wins national photographic competition with image depicting human connections to smartphones</h2>
        <img src="adysonbeneath-the-screen-638106667407073410.jpg" style="width:500px;"><br>

        <p>A Lancaster University researcher has won a national photographic competition aimed at illustrating human interactions with cyberspace.</p>

        <p>Anna Dyson, a PhD researcher in International Relations at Lancaster University won Best Overall Photo in the external category of the competition, run by the University of Kent's Institute of Cyber Security for Society (ICSS). The theme of the competition was Living, Learning and Connecting in Cyberspace and people were invited to submit photographs which engage with the human experience of cyberspace and its interconnected hardware and software.</p>

        <p>Anna's research focuses on complex socio-technical systems and their implications for defence and security, with a specific interest in remote technologies, robotics, and the contemporary conflict environment. Her image Beneath the Screen explores people’s deep-rooted and often unconscious dependence on connected devices.</p>

        She said: <blockquote><p>"The image seeks to capture the intertwined nature of humans and their smartphones, which sometimes feel like an essential part of, or even extension of ourselves. Smartphones can be a portal to the wider world, giving us access to goods, services, and social spaces at our fingertips. But they can also be a portal into us as people.</p></blockquote>

        <blockquote><p>"With such dependence on our smart devices, it can be easy to overlook the data we sometimes unknowingly offer up about our lives, and the ways this data might be harvested or exploited. Similarly, it can be easy to overlook the complex array of components, networks, and activity that goes on beneath the surface of that glossy screen, even when it is not in use."</p></blockquote>

        <a href="#">Read More</a>
    </div>
   </div>
   
   <div class="six">
   <div id="news2" class="news2class">
        <h2>Professor Daniel Prince on developing cyber security leadership</h2>
        <img src="leadershipheroheading-638150801817086193.jpg" style="width:500px;"><br>

        <p>Leadership requires more than just an understanding of your own organisation’s vulnerabilities as many other factors can come into play. Professor Daniel Prince, a Professor in Cyber Security within Security and Protection Science at Lancaster University, explains.</p>

        <h3>Even major organisations like the NHS are vulnerable</h3>
        <p>He says:</p>
        <blockquote><p>"Not a day goes by without some news story regarding a cyber security incident. One recent example is the attack on a technology supplier for the NHS 111 service. The fear is that patient records and ultimately patient health could be affected.</p></blockquote>
        
        <blockquote><p>The NHS has some of the most stringent codes of connection and information governance requirements in order to work with them as part of their supply chain. They have well-articulated technical and technology requirements regarding security. So, the question that is often asked as a result is, if it can still happen to one of their suppliers what is the point in us doing anything?"</p></blockquote>

        <a href="#">Read More</a>
    </div><div id="new1">
   </div>
   </div>
   
   <div class="seven">
   <div id="news3">
        <h2>Grab a pint, of science</h2>
        <img src="pint-of-science-morecambe-637848439194681824.jpg" style="width:500px;"><br>
        
        <li>People across Morecambe and Lancaster are invited to join Lancaster University scientists for a chat in the pub.</li>

       <li>Coming to Morecambe and Lancaster for the first time, Pint of Science is an inclusive international festival that brings scientific research to the general public.</li>

       <li>The festival provides an informal space for researchers and members of the public to come together for open conversations about scientific knowledge and understanding in a relaxed environment.</li>

        <li>Founded by researchers from Imperial College London, Pint of Science events were first held in 2012 in just three UK cities. Now after 10 years, Pint of Science 2022 will hit nearly 500 cities globally.</li>

        <li>Morecambe and Lancaster's three-day Pint of Science programme will involve accessible and fascinating talks from a diverse range of researchers at Lancaster University's Faculty of Science and Technology – including from the departments of Chemistry, Engineering, Physics, Psychology and the Lancaster Environment Centre.</li>

        <li>Audiences will be able to engage in interactive activities designed to provoke thought, and immerse themselves in the latest local scientific discoveries.</li>

        <a href="#">Read More</a>
    </div>
   </div>
   <div class="itemContainer">
   <div class="flex-container" id="nine">
   <div class = "lastLinks" id="quicklinks">
        <h2>Quick Links</h2>
        <ul>
            <li><a href="https://www.lancaster.ac.uk/study/undergraduate/">Undergraduate Study</a></li>
            <li><a href="https://www.lancaster.ac.uk/study/postgraduate/">Postgraduate Study</a></li>
            <li><a href="https://portal.lancaster.ac.uk/ask/">For Students</a></li>
            <li><a href="https://www.lancaster.ac.uk/current-staff/">For Staff</a></li>
            <li><a href="https://www.lancaster.ac.uk/library/">Library</a></li>
            <li><a href="tel:+44-1524-65201">Contact Us</a></li>
            <li><a href="https://www.lancaster.ac.uk/about-us/maps-and-travel/">Maps and Travel</a></li>
        </ul>
        
   </div>  
    
    	</div>
    	<div class="eight">
    		<img src="location-map.svg" style="height:auto" style="align-items:right;">
    	</div>
    	<div class="ten">
    		<img src="qs-top-150.svg" style="height:auto" style="align-items:right;">
    	</div>
    </div>
    </div>
</body>
</html>

