* {
    box-sizing: border-box;
    line-height: 1.5; 
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    padding: 10px;
    grid-auto-rows: minmax(10px, auto);

}

.one {
  grid-column: 2 / 8;
  grid-row: 1;
  display:flex;
}

.two {
  grid-column: 1 /9;
  grid-row: 2;
  display:flex;  
}

.three {
  grid-column: 2 / 8;
  grid-row: 3;
  display:flex;
  padding:10px;
  align-items:right;  
}

.four {
  outline: 1px solid grey;
  grid-column: 1 / 9;
  grid-row: 4;
  display:flex;
  padding:2%;
}

.five{
    outline: 1px solid grey;
    grid-column: 1 / 9;
    grid-row: 6;
    display:flex;
    padding:2%;
}

.six{
    outline: 1px solid grey;
    grid-column: 1 / 9;
    grid-row: 8;
    display:flex;    
    padding:2%;
}



.seven{
    outline: 1px solid grey;
    grid-column: 1 / 9;
    grid-row: 10;
    display:flex;
    padding:2%;
}

.flex-container {
    grid-column: 1/5;
    grid-row: 12;
    display: flex;
    color: white;
    background: grey;
    flex-direction: row;
}

.eight{
   grid-column: 5 / 9;
   grid-row: 12;
   display:flex;
   background-color:grey;
}

.ten{
    visibility:hidden;
}

.itemContainer{
    grid-row:12;
    grid-column:1/9;
    background-color:grey;
    max-height:18%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: minmax(10px, 2);
}

.lastLinks {
    flex-grow: 1; 
    padding: 1em;
}

.lastLinks li{
    padding-left:30px;
}

.flex-container a{
    color:white;
}

.six li{
    color:black;
    list-style-type: none;
    margin: 0;
    padding:5px;
    font-size:17px;
}

.six p{
    font-size:17px;
}

.seven li{
    color:black;
    list-style-type: none;
    padding:5px;
    font-size:17px;
}

.five p{
    font-size:17px;
}

img:first-child {
	max-width: 90%;
	height: auto;"
}

img:nth-child(2) {
	max-width: 100%;
        height: auto;
        width: auto\9;
}

img:nth-child(3) {
	max-width: 100%;
        height: auto;
        width: auto\9;
}

img:nth-child(4) {
	max-width: 100%;
        height: auto;
        width: auto\9;
}


html {
    font-family: "Lucida Sans", sans-serif;
}

ul:nth-child(1) {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFF;
}

ul:nth-child(2) {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: white;
    
}


.flex-list {
    position: relative;
    margin: 1em;
    overflow: hidden;
}
.flex-list ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -1px;
}


.flex-list li:first-child{
    flex-grow: 1;
    flex-basis: auto;
    margin: .25em 0;
    padding: 0 1em;
    text-align: center;
 
    background-color: #fff;
}

.flex-list li+li{
    flex-grow: 1;
    flex-basis: auto;
    margin: .25em 0;
    padding: 0 1em;
    text-align: center;
    border-left: 1px solid #ccc;
    background-color: #fff;
}



/* Media query for mobile: */


/* Media query for tablet: */
@media only screen and (min-width: 768px){

.one {
  grid-column: 1 / 5;
  grid-row: 1;
  display:flex;
}

.two {
  grid-column: 1 / 9;
  grid-row: 3;
  display:flex;  
}

.three {
  grid-column: 5/ 9;
  grid-row: 1;
  display:flex;
  padding-left:27%; 
}
.four {
  outline: 1px solid grey;
  grid-column: 1 / 9;
  grid-row: 4;
  display:flex;
}

.five{
    outline: 1px solid grey;
    grid-column: 1 / 9;
    grid-row: 6;
    display:flex;
}

.six{
    outline: 1px solid grey;
    grid-column: 1 / 9;
    grid-row: 8;
    display:flex;    
}



.seven{
    outline: 1px solid grey;
    grid-column: 1 / 9;
    grid-row: 10;
    display:flex; 
}



.ten{
   visibility: visible;
   grid-column: 7 / 9;
   grid-row: 12;
   display:flex;
   background-color:grey;	
}
.flex-container {
    grid-column: 1/5;
    grid-row: 12;
    display: flex;
    color: white;
    background: grey;
    flex-direction: row; 
}  

.flex-image > img {
    height: auto;
    width: 50%;
    display: block; 
    float:right;
}

.eight{
   grid-column: 5 / 7;
   grid-row: 12;
   display:flex;
   background-color:grey;
}
 
}

/* Media query for laptop: */
@media only screen and (min-width: 1024px){
.three {
  grid-column: 6/ 9;
  grid-row: 1;
  display:flex;
  padding-left:27%;  
}
.two {
  grid-column: 2 / 9;
  grid-row: 3;
  display:flex;  
}

.six{
    outline: 1px solid grey;
    grid-column: 1 / 5;
    grid-row: 8;
    display:flex;
    margin-right:1%;    
}

.seven{
    outline: 1px solid grey;
    grid-column: 5 / 9;
    grid-row: 8;
    display:flex;
    margin-left:1%; 
}

.eight{
   grid-column: 5 / 7;
   grid-row: 10;
   display:flex;
   background-color:grey;
}

.ten{
   visibility: visible;
   grid-column: 7 / 9;
   grid-row: 10;
   display:flex;
   background-color:grey;	
}

.flex-container {
    grid-column: 1/5;
    grid-row: 10;
    display: flex;
    color: white;
    background: grey;
    flex-direction: row; 
}

.itemContainer{
    grid-row:10;
}
}

@media only screen and (min-width: 1440px){ 

.one {
  grid-column: 1 / 4;
  grid-row: 1;
  display:flex;
}

.three {
  grid-column: 6/ 9;
  grid-row: 1;
  display:flex;
  padding-left:50%;  
}
.two {
  grid-column: 3 / 9;
  grid-row: 3;
  display:flex;  
}

.five{
    
    grid-column: 1 / 3;
    margin-right:0.5%;
}

    .six{
   
    grid-column: 3 / 6;
    grid-row: 6;
    display:flex;
    margin-right:0.5%;
    margin-left:0.5%;    
}

.seven{
    
    grid-column: 6 / 9;
    grid-row: 6;
    display:flex;
    margin-left:0.5%; 
} 

.eight{
   grid-column: 6 / 7;
}

.ten{
   grid-column: 7 / 9;	
}

.flex-container{
    grid-column:1/6;
}

.itemContainer{
    grid-row:8;
} 


}

